/* body {
    background-color: #6CC4EE;
    height: 100%;
    width: 100%;
    min-width: 768px;
    margin: 0;
    padding: 0;
    font-family: "Lucida Sans Unicode", sans-serif;
    font-size: 14px;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
} */

#ExecButton {
    margin-top: 800px;
    margin-left: 48%;
}


h1 {
    font-weight: bold;
    margin: 0;
}
input[type=text],input[type=password] {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    text-align: center;
    width: 100%;
}
input[type=submit] {
    border-radius: 20px;
  border: none;
    background-color: #3F2EFF;
    display: block;
    margin: auto;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

input[type=submit]:active {
    transform: scale(0.95);
}

input[type=submit]:focus {
    outline: none;
}

input[type=submit].ghost {
    background-color: transparent;
      border: 1px solid #FFFFFF;   

    transition: 0.5s;
}

input[type=submit].ghost:hover {
    background-color: #FFFFFF;
    color: #0E1119;
    cursor: pointer;
}
.navbar-item {
    text-decoration: none;
    /* font-size: 0.8rem; */
    color: #3F2EFF;
} 

.login-main {
    position: fixed;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
}
/* .container {
    position:relative;
    height: 100%;
} */


#semiTransparenDiv {
	width:100%;
	
	/*-Lets Center the Spinner-*/
    position:fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    
    /*Centering my shade */
    margin-bottom: 40px;
    margin-top: 60px;
    
    background-color: rgba(255,255,255,0.7);
    z-index:9999; 
}

@-webkit-keyframes spin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}

#semiTransparenDiv::after {
    content:'';
    display:block;
    position:absolute;
    left:48%;top:40%;
    width:80px;height:80px;
    border-style:solid;
    border: 5px solid black;
	border-top-color: #6CC4EE;
    border-width: 7px;
    border-radius:50%;
    -webkit-animation: spin .8s linear infinite;
    
    /* Lets make it go round */
    animation: spin .8s linear infinite;
}

#cover-spin {
    position:fixed;
    width:100%;
    left:0;right:0;top:0;bottom:0;
    background-color: rgba(255,255,255,0.7);
    z-index:9999; 
}

@-webkit-keyframes spin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}

#cover-spin::after {
    content:'';
    display:block;
    position:absolute;
    left:48%;top:40%;
    width:40px;height:40px;
    border-style:solid;
    border-color:black;
    border-top-color:transparent;
    border-width: 4px;
    border-radius:50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
}

/* Map */

html, body {
    background-color: #6CC4EE;

    height: 100%;
    width: 100%;
    min-width: 768px;
    margin: 0;
    padding: 0;
    font-family: "Lucida Sans Unicode", sans-serif;
    font-size: 14px;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}


.org-logo {
    padding-top: 23px;
    width: 35px;
    display: block;
    margin: auto;
}

.e-logo {
    /* padding-bottom: 15px; */
    padding-top: 17px;
    width: 300px;
    height: 78px;
    display: block;
    margin: auto;
}

.e-ribbon {
    margin-top: -123px;
    margin-left: 195px;
}

.app-version{
  position: absolute;
  right: 5px;
  bottom: 0;
  color: #fff;
}
#login-page {
    width: 100%;
    height: 100%;
    min-height: 600px;
    min-width: 600px;
    /* background-image: url('../../img/apcrdaBG.jpg'); */
    background-color: #6CC4EE;
    background-repeat: no-repeat;
    background-size: auto 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#login-form {
    width: 398px;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /*position: relative;
	top: 50%;
	transform: translateY(-50%);*/
}

#login-loader {
    text-align: center;
    display: none;
}

.login-top {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}

.login-area {
    padding: 0px 48px 30px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 8px;
    opacity: 0.95;
    min-height: 274px;
}

#login-input-area {
    display: inline-block;
}

.margin {
    margin-bottom: 8px;
}

.input {
    border-style: solid;
    border-width: 1px;
    height: 25px;
    width: 275px;
    font-size: 16px;
    font-family: "Lucida Sans Unicode", sans-serif;
    padding: 6px 15px 6px 9px;
}

.remember-me {
    margin-top: 10px;
}

.remember-me * {
    cursor: pointer;
    vertical-align: middle;
    padding: 10px 15px;
    width: 303px;
    border-color: #ddd;
}

.change-pw-title {
    text-align: center;
    font-size: 22px;
    color: #000;
    padding-bottom: 10px;
}

.change-pw-input {
    width: 200px;
}

#cancel-pw-btn {
    width: 100px;
    background-color: #FFFFFF;
    color: #1950aa;
    text-align: center;
    text-decoration: underline;
}

#change-pw-btn {
    width: 100px;
    text-align: center;
}

.change-pw-td {
    text-align: right;
}

#login-error ul{
    margin:5px;
}

.wrong-login {
    display: none;
    float: left;
    font-weight: bold;
    line-height: 18px;
    margin: 8px 0px;
}

.pw-reminder {
    display: none;
    margin: 10px auto 0 auto;
    text-align: center;
}

.login-button {
    width: auto;
    height: 40px;
    font-size: 16px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.username {
    line-height: 24px;
    font-size: 15px;
    font-weight: 400;
}

#password, #username{
    text-align: center;
}

.password {
    line-height: 24px;
    font-size: 15px;
    font-weight: 400;
}

.submit-area {
    padding-top: 8px;
}

.forgot-pw {
    margin: 8px 9px 0px 0px;
    text-align: right;
}

    .forgot-pw:hover {
        text-decoration: underline;
    }

#change-pw-warning {
    color: red;
    display: none;
    font-size: 12px;
}

#forgotpw-content {
    display: none;
}

.resetLoading{
    display:none; 
    width: 315px;
    height: 160px;
    position: absolute;
    border-radius: 18px;
    opacity: 0.9;
    top: 155px;
    left: 48px
}

.reset-results{
    position: absolute;
    top: 50px;
}

.reset-button-success{
    display:none ;
}

.loading-spinner{
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 18px;
    top:15px;
    left:105px;
}

.login-page-color {
    /*background: #c0d1e2 no-repeat;*/
    background: #f0f0f0;
}

.login-top-color {
    color: #555;
}

.login-area-color {
    background-color: #f7f7f7;
    border-color: rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.input {
    border-color: #ddd;
    color: #3e3e3e;
}

    .input:hover, .input:focus {
        border-color: #4787ed;
    }

.wrong-login-color {
    color: #dd4b39;
}

.pw-reminder-color {
    color: #427fed;
}

.login-button-color {
    color: #fff;
    background-color: #1950AA;
}

    .login-button-color:hover {
        background-color: #4787ed;
    }

.login-info-color {
    color: #000;
}

.forgot-pw-color {
    color: #427fed;
    cursor: pointer;
}

.terms-content{
   
    height:500px;
}
.terms {
    font-size: 13px;
    cursor: pointer;
}
.terms-hyperlink{
    color:#427fed;
    text-decoration:underline;
}
.aligntop{
    vertical-align:text-top;
}
.terms-table{
    font-size:13px;
    
}
.term-title{
    margin-top: 0px;
    margin-bottom: 10px;
}

/***CSS for AIM & Financial Dashboard***/
.analytics-img{
    width:300px;
}

.login-load {
    position: relative;
    text-align: center;
    display:none;
    top: 10px
}
.register-login-div {
    margin-top: 5px;
} 
 
.section-div-img, .section-div-imgkey {
    padding: 1px;
  }
  
  .section-div-img > img {
    position: absolute;
    background:   no-repeat left;
    top: 12px;
    left: 15px;
  }


  
  .section-div-imgUserName > input {
    
    background-image: url('../../img/username.png') !important;
     
  }
  .section-div-imgEmail > input {
   
    background-image: url('../../img/email1.png') !important;
     
  }
  .section-div-imgkey > input,.section-div-imgUserName > input, .section-div-imgEmail > input {
    box-sizing: border-box;
    /* width: 250px; */
    padding-left: 36px;
    height: 48px;
    background-image: url('../../img/key.png');
    background-size: 20px;
    background-position-x: 10px;
    background-position-y: 50%;
    background-repeat: no-repeat;
    border-radius: 15px;
  }